.columns-6 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.columns-6-left {
    grid-column: 2 / 5;
}

.columns-6-right {
    grid-column: 4 / 6;
}

.columns-6-long {
    grid-column: 2 / 5;
}

.columns-6-last {
    grid-column: 5;
}

.columns-6-all {
    grid-column: 2 / 6;
}

.columns-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.columns-4-left {
    grid-column: 1 / 3;
}

.columns-4-right {
    grid-column: 3 / 5;
}

.columns-4-long {
    grid-column: 1 / 4;
}

.columns-4-last {
    grid-column: 4;
}

.columns-4-all {
    grid-column: 1 / 5;
}

.list-horizontal {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.btn {
    text-decoration: none;
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    background-color: var(--bs-gray-200) !important;
    transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.btn:hover,
.btn:focus {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15),
        0 2px 4px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.btn:active {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1),
        0 1px 2px rgba(0, 0, 0, 0.07);
    transform: translateY(0);
}

.btn.bg-blue {
    background-color: var(--bs-blue) !important;
    color: #ffffff !important;
}

.bold-text {
    font-weight: 900 !important;
}

.highlight-text {
    background-color: var(--bs-primary-bg-subtle);
    padding: 0 0.2rem;
    border-radius: 0.4rem;
}

.section-divider {
    grid-column: 3 / 5;
    display: block;
    height: 2px;
    width: 50%;
    background: var(--bs-gray-400);
    margin: 5em auto;
}

li a {
    color: #000000;
}

li a.blue {
    color: var(--bs-blue);
}

h2 {
    font-size: 2.5rem;
    border-bottom: none !important;
    margin-top: 2em;
}

h2::before,
h2::after {
    all: unset !important;
    content: none !important;
    display: none !important;
}

#container-landingpage {
    font-family: 'Source Sans Pro';
    /*max-width: 960px;*/
    width: 100%;
    /*margin: 0 auto;*/
    padding: 0;
    box-sizing: border-box;
}

#hero {
    margin-top: 4em;
}

#hero h1 {
    font-family: 'Source Serif 4', serif;
    font-size: 5rem;
    font-weight: 900;
    margin-bottom: 0 !important;
}

#hero h3 {
    font-weight: 400;
    margin-top: 0.5em !important;
    margin-bottom: 1em !important;
    font-size: 2rem;
}

#intro-text h5 {
    font-weight: 900;
    font-size: 1.2rem !important;
}

#software {
    background-color: var(--bs-orange);
    grid-column: 1 / 7;
    padding: 5em 0em;
}

#software-intro h2 {
    border-bottom: none !important;
    margin-top: 0;
}

#software-download {
    background-color: #000000;
    color: var(--bs-orange);
    padding: 1.5em;
    width: 100%;
    border-radius: 0.5em;
}

#software-download h4 {
    font-weight: 900;
    font-size: 1.3rem;
    padding-top: 0;
    margin-top: 0;
}

#software-download p {
    font-weight: 100;
}

#software-download ul {
    justify-content: center;
    gap: 2rem;
}

#software-download a {
    color: var(--bs-orange);
}

#example img {
    max-width: 100%;
}

#about h2 {
    grid-column: 1;
    margin-top: 0;
    border-bottom: none !important;
}

.collaborator {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 50px auto;
    gap: 1em;
    align-items: center;
}

.collaborator-img img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    display: block;
    background-color: white;
}

.collaborator-info h4 {
    margin-top: 0;
    margin-bottom: 0.2rem;
    font-size: var(--bs-body-font-size);
    font-weight: 900;
}

.collaborator-info p {
    margin-bottom: 0;
}

.collaborator-info {
    font-size: calc(0.9 * var(--bs-body-font-size));
}

@media screen and (max-width: 800px) {
    .columns-6 {
        display: grid;
        grid-template-columns: 30px repeat(4, 1fr) 30px;
        gap: 20px;
    }

    #example img {
        grid-column: 1 / 5 !important;
    }
    #example > div{
        grid-column: 1 / 5 !important;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    #example > div > p:nth-child(1) {
        grid-column: 1;
    }
    #example > div > p:nth-child(2) {
        grid-column: 2;
    }
    #example > div > p:nth-child(3) {
        grid-column: 1;
    }
    #example > div > p:nth-child(4) {
        grid-column: 1;
    }
}
